<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lpC-48-2kX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Image View Controller" customClass="ViewController" customModule="HealthRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-tm-K9U">
                                <rect key="frame" x="67.5" y="69" width="240" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="1dt-96-bpp"/>
                                    <constraint firstAttribute="width" constant="240" id="g1O-j2-s1q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jtc-tm-K9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87R-GP-x9s"/>
                            <constraint firstItem="Jtc-tm-K9U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="IFw-XO-h9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="Jtc-tm-K9U" id="FDo-md-gwO"/>
                        <outlet property="imageView" destination="Jtc-tm-K9U" id="DjV-D3-cg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="850"/>
        </scene>
        <!--Add Condition View Controller-->
        <scene sceneID="5ct-Rg-Jmj">
            <objects>
                <viewController id="Ve7-SM-1QG" customClass="AddConditionViewController" customModule="HealthRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fj-ZJ-qTW"/>
                        <viewControllerLayoutGuide type="bottom" id="vu2-2X-ac8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsK-Z4-qd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-BT-5Gq">
                                <rect key="frame" x="48" y="96" width="279" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Pain"/>
                                    <segment title="Itch"/>
                                    <segment title="Tingling"/>
                                    <segment title="Numb"/>
                                    <segment title="Ache"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-1g-kpq">
                                <rect key="frame" x="48" y="181" width="279" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Head"/>
                                    <segment title="Body"/>
                                    <segment title="Arm"/>
                                    <segment title="Leg"/>
                                    <segment title="Foot"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter detailed condition here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-OZ-Bmg">
                                <rect key="frame" x="48" y="232" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aum-b1-BDE">
                                <rect key="frame" x="48" y="287" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitConditionButtonPressed:" destination="Ve7-SM-1QG" eventType="touchUpInside" id="QKX-cj-lKQ"/>
                                    <segue destination="aaj-uO-tyW" kind="unwind" unwindAction="unwindToTableViewControllerWithUnwindSegue:" id="Aa1-q2-hkD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-fP-hDe">
                                <rect key="frame" x="48" y="138" width="279" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mild"/>
                                    <segment title="Medium"/>
                                    <segment title="Severe"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="conditionSegment" destination="7q1-BT-5Gq" id="BYY-IV-OHu"/>
                        <outlet property="degreeSegment" destination="KGx-fP-hDe" id="dvo-Bw-mZa"/>
                        <outlet property="descriptionTextField" destination="y7d-OZ-Bmg" id="FDA-5k-C15"/>
                        <outlet property="locationSegment" destination="TLf-1g-kpq" id="Fg6-kN-URi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBK-80-z10" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aaj-uO-tyW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2526" y="850"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZSF-iD-utI">
            <objects>
                <viewController id="grA-ej-JAn" userLabel="Web View Controller" customClass="WebViewController" customModule="HealthRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEq-Nm-Cgp"/>
                        <viewControllerLayoutGuide type="bottom" id="YEC-Zz-547"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Be5-Ay-B5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-ri-Pog">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KiA-ri-Pog" secondAttribute="trailing" id="SBe-cC-Snd"/>
                            <constraint firstItem="YEC-Zz-547" firstAttribute="top" secondItem="KiA-ri-Pog" secondAttribute="bottom" id="ULL-gl-ouI"/>
                            <constraint firstItem="KiA-ri-Pog" firstAttribute="top" secondItem="VEq-Nm-Cgp" secondAttribute="bottom" id="e11-hf-jSP"/>
                            <constraint firstItem="KiA-ri-Pog" firstAttribute="leading" secondItem="Be5-Ay-B5j" secondAttribute="leading" id="hPh-Tx-t4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KiA-ri-Pog" id="OsP-FB-bCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqR-rZ-XVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KZ-Kc-u4Z">
            <objects>
                <navigationController id="lpC-48-2kX" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xu8-Nl-jBJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gii-dh-wj7" kind="relationship" relationship="rootViewController" id="bPR-FD-g37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dti-hA-nRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="137"/>
        </scene>
        <!--Health Records-->
        <scene sceneID="fY0-qB-3JU">
            <objects>
                <viewController id="gii-dh-wj7" customClass="TableViewController" customModule="HealthRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kn7-Sk-Ikk"/>
                        <viewControllerLayoutGuide type="bottom" id="jKp-bV-BXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgK-Bi-HvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3z-63-MfT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Rv5-ee-vsW">
                                    <rect key="frame" x="0.0" y="408" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="60" id="tQX-Sd-I5W" customClass="HeaderViewCell" customModule="HealthRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQX-Sd-I5W" id="DAX-L4-bT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-3d-xvO">
                                                    <rect key="frame" x="8" y="14" width="321" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hwZ-DI-fCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collapse.png" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-oZ-10u">
                                                    <rect key="frame" x="337" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="eeY-TQ-dRJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="oQq-h4-N7v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9t9-oZ-10u" firstAttribute="centerY" secondItem="DAX-L4-bT8" secondAttribute="centerY" id="C24-Md-Yc8"/>
                                                <constraint firstItem="cHi-3d-xvO" firstAttribute="centerY" secondItem="DAX-L4-bT8" secondAttribute="centerY" id="DpA-f8-YsV"/>
                                                <constraint firstItem="9t9-oZ-10u" firstAttribute="trailing" secondItem="DAX-L4-bT8" secondAttribute="trailingMargin" id="X0t-OM-BBU"/>
                                                <constraint firstItem="9t9-oZ-10u" firstAttribute="trailing" secondItem="DAX-L4-bT8" secondAttribute="trailingMargin" id="shW-dS-RUC"/>
                                                <constraint firstItem="9t9-oZ-10u" firstAttribute="leading" secondItem="cHi-3d-xvO" secondAttribute="trailing" constant="8" id="tue-tx-EjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="cHi-3d-xvO" id="CRh-lU-pu6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="120" id="II3-eq-Ss2" customClass="DescriptionTableViewCell" customModule="HealthRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="II3-eq-Ss2" id="uoi-FN-Jab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-g6-VbI">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="3qa-Ol-wIu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-0c-iPC">
                                                    <rect key="frame" x="8" y="73" width="359" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="FnY-UV-doU"/>
                                                        <constraint firstAttribute="height" constant="38" id="pry-rV-oWX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wmg-0c-iPC" firstAttribute="leading" secondItem="uoi-FN-Jab" secondAttribute="leadingMargin" id="YWS-rj-qhc"/>
                                                <constraint firstItem="Rci-g6-VbI" firstAttribute="trailing" secondItem="uoi-FN-Jab" secondAttribute="trailingMargin" id="bVX-rP-f3K"/>
                                                <constraint firstItem="Wmg-0c-iPC" firstAttribute="top" secondItem="Rci-g6-VbI" secondAttribute="bottom" constant="34" id="dQ3-lK-ypL"/>
                                                <constraint firstItem="Rci-g6-VbI" firstAttribute="top" secondItem="uoi-FN-Jab" secondAttribute="topMargin" id="hvB-BT-tTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MedicalDescriptionLabel" destination="Rci-g6-VbI" id="eqO-tl-gwe"/>
                                            <outlet property="stackViewWidth" destination="FnY-UV-doU" id="Md0-Uv-3MZ"/>
                                            <outlet property="tagsHorizontalStack" destination="Wmg-0c-iPC" id="WPz-a7-qKr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="200" id="mJN-fp-n6j" customClass="ImageTableViewCell" customModule="HealthRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJN-fp-n6j" id="cd8-QQ-UwM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peW-7e-MWD">
                                                    <rect key="frame" x="145" y="79" width="84" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="BnU-uB-wVF"/>
                                                        <constraint firstAttribute="width" constant="84" id="ImZ-A2-mdi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-dl-kgD">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="T8S-Pa-d20"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BmP-dl-kgD" firstAttribute="trailing" secondItem="cd8-QQ-UwM" secondAttribute="trailingMargin" id="0Mr-pz-loY"/>
                                                <constraint firstItem="peW-7e-MWD" firstAttribute="leading" secondItem="cd8-QQ-UwM" secondAttribute="leadingMargin" constant="137" id="4re-8C-Fmf"/>
                                                <constraint firstItem="BmP-dl-kgD" firstAttribute="top" secondItem="cd8-QQ-UwM" secondAttribute="topMargin" id="V8M-h0-QJp"/>
                                                <constraint firstItem="peW-7e-MWD" firstAttribute="top" secondItem="cd8-QQ-UwM" secondAttribute="topMargin" constant="71" id="fft-dR-1rT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medicalImage" destination="peW-7e-MWD" id="d0O-0g-VQy"/>
                                            <outlet property="testLabel" destination="BmP-dl-kgD" id="J1U-W8-9hq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gii-dh-wj7" id="9Wp-Qe-kkI"/>
                                    <outlet property="delegate" destination="gii-dh-wj7" id="lyT-A2-te1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J3z-63-MfT" secondAttribute="bottom" id="IrC-fH-4T0"/>
                            <constraint firstAttribute="trailing" secondItem="J3z-63-MfT" secondAttribute="trailing" id="UzC-an-amk"/>
                            <constraint firstItem="J3z-63-MfT" firstAttribute="top" secondItem="DgK-Bi-HvI" secondAttribute="top" id="rQ4-ds-ePm"/>
                            <constraint firstItem="J3z-63-MfT" firstAttribute="leading" secondItem="DgK-Bi-HvI" secondAttribute="leading" id="xIH-dy-nCA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Health Records" id="Rh9-yI-9CB">
                        <barButtonItem key="leftBarButtonItem" title="PDF" id="TUp-8K-R7m">
                            <connections>
                                <segue destination="grA-ej-JAn" kind="show" identifier="toWebView" id="Qcb-3A-qe4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="cVM-vo-Qlo">
                                <connections>
                                    <action selector="AddButtonPressed:" destination="gii-dh-wj7" id="c40-ue-RUb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Test" id="ESI-wD-jrK" userLabel="Test">
                                <connections>
                                    <action selector="testButtonPressed:" destination="gii-dh-wj7" id="Vsx-x6-ESo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J3z-63-MfT" id="gJW-If-TDz"/>
                        <segue destination="Ve7-SM-1QG" kind="presentation" identifier="toConditionPicker" id="UDd-Hr-zhX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toImageView" id="7K3-2d-eEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsK-31-wg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="collapse.png" width="50" height="50"/>
    </resources>
</document>
